unused code

//if neighbors of cell have been visited, cell examined
			 //yeah i know there's a better way to do this, will go back to fix
			 /*for (int i = 0; i < cells.size(); i++) {
				 if (cells[i].isPath()) {
					 if (i == 0)
						 if (cells[i + width].hasBeenVisited() && cells[i + 1].hasBeenVisited())
							 cells[i].setMarked(true);

					 if ((i + 1) == cells.size())
						 if (cells[i - width].hasBeenVisited() && cells[i - 1].hasBeenVisited())
							 cells[i].setMarked(true);

					 if ((i - width) < 0 && (i - 1) > 0)
						 if (cells[i + width].hasBeenVisited() && cells[i - 1].hasBeenVisited()
							 && cells[i + 1].hasBeenVisited())
							 cells[i].setMarked(true);

					 if ((i + width) >= cells.size() && (i + 1) < cells.size())
						 if (cells[i + 1].hasBeenVisited() && cells[i - 1].hasBeenVisited()
							 && cells[i - width].hasBeenVisited())
							 cells[i].setMarked(true);

					 if ((i - width) >= 0 && (i + width) < cells.size())
						 if (cells[i - width].hasBeenVisited() && cells[i + width].hasBeenVisited()
							 && cells[i - 1].hasBeenVisited() && cells[i + 1].hasBeenVisited())
							 cells[i].setMarked(true);

				 }
			 }*/